<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOTEL BOOKING SYSTEM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body{
        background-image: url("https://wallpapershome.com/images/pages/ico_h/1140.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        color:white;
    }
  .fakeimg {
    height: 100px;
    background: rebeccapurple;
  }
  .curve{
    width:100%;
    height:20px;
    border-top-left-radius:10% 10%;
    border-top-right-radius:50% 50%;
   
    border-bottom-left-radius:10% 10%;
    border-bottom-right-radius:50% 50%;
   
}

.curve:hover{
  box-shadow: 10px 4px 10px 0px rgba(255, 0, 0, 0.9);
}
.best:hover{
  color:red;
  background-color: rgba(3, 255, 1, 0.384);

}
.select_room:hover{
    opacity:0.6;
    background-color: royalblue;
}
input{
    opacity: 0.5;
}
input:hover{
    opacity: 1;
    background-color: white;
   
}
.head_img{
  background-image: url("https://images.pexels.com/photos/261156/pexels-photo-261156.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  background-repeat: repeat;
  background-size: cover;
}
.dr:hover{
  color: chartreuse;
  opacity: 0.5;
}
 </style>
</head>
<body>

<div class="jumbotron text-center head_img" style="margin-bottom:0">
  <h3  style="background-color:rgba(5, 55,55, 0.9); border-radius: 80%;">ONLINE HOTEL BOOKING SYSTEM </h3>
</div>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark curve">
  <a class="navbar-brand" href="index.html">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD63Fg6VaHUKqXfFY3iI1vnQmQ9D1mR6xG2Q&usqp=CAU" alt="Logo" style="width:40px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="login.html">Logout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://kongu.ac.in/">Details</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container-fluid" style="margin-top:10px">
    <h3 style="text-align: center;">BOOKING DETAILS</h3>
    <form action="/processpost" class="was-validated" method="POST">
        <div class="form-group">
            <label for="uname">Username:</label>
            <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
            <label for="udob">Date of Birth:</label>
            <input type="date" class="form-control" id="udob" placeholder="Enter your Date of birth" name="udob" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
            <label for="room">Room Type:</label>
            <br>
            <select name="room" class="select_room">
                <option style="background-color: green;">AC</option>
                <option style="background-color: red;">Non - AC</option>
            </select>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>

        <div class="form-group">
            <label for="udob">Date Of Birth:</label>
            <input type="date" class="form-control" id="udob" placeholder="Enter your Date Of Birth" name="udob" required>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>

        <div class="form-group form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember" required> I agree on terms and conditions.
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Check this checkbox to continue.</div>
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>



    </div>
</body>
</html>
